@theme "rounded-blue-dark"

* {
    font:               "Roboto 12";
    background-color:   transparent;
    text-color:         @fg0;
    margin:             0px;
    padding:            0px;
    spacing:            0px;
}

window {
    location:           north;
    y-offset:           calc(50% - 176px);
    width:              520;
    border-radius:      24px;
    background-color:   @bg0;
    border:             2px;
    border-color:       @bg2;
}

mainbox {
    padding:    16px;
    border:     0px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;
    border:             2px;
    border-radius:      16px;
    padding:            10px 16px;
    spacing:            8px;
    children:           [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;
    margin:             12px 0 0;
    lines:              8;
    columns:            1;
    fixed-height:       false;
    border:             0px;
}

element {
    padding:        10px 16px;
    spacing:        10px;
    border-radius:  12px;
    border:         0px;
}

element last {
    border: 0px;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal,
element selected active {
    background-color:   @bg3;
    text-color:         #1E2030;
    border:             0px;
}

element-icon {
    size:           1.2em;
    vertical-align: 0.5;
}

element-text {
    text-color:     inherit;
    font:           "Roboto Medium 13";
    vertical-align: 0.5;
}